{
  "name": "vidlink-fetcher",
  "version": "1.0.0",
  "scripts": {
  "start": "node server.js",
  "postinstall": "npx playwright install chromium"
},
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cheerio": "^1.2.0",
    "libsodium-wrappers": "*",
    "playwright": "^1.61.1"
  }
}
